# Fansverse

./: .sonarcloud.properties  README.md
CreatingUser/app/: build.gradle  google-services.json
CreatingUser/app/src/debug/res/values/: google_maps_api.xml
CreatingUser/app/src/main/: AndroidManifest.xml
CreatingUser/app/src/main/java/com/example/creatinguser/: BlondieGallery.java  BlondieMenu.java  Blondie_Info_v3.java  Blondie_info_v2.java  BracketCell.java  CreateFanPageActivity.java  CrookedDuckGallery.java  CrookedDuck_info_v2.java  CurrentScoresNBA.java  CurrentScoresNFL.java  CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  DirectMessageScreen.java  FanPage.java  FanPageActivity.java  FirstFragment.java  FriendListActivity.java  GoogleMap.java  GoogleMaps.java  GroupMessageScreen.java  HomePage.java  Interlude_info_v2.java  LiveScores.java  LiveScoresPage.java  LocationGallery.java  LoginPage.java  MVPGallery.java  MVPGrillMenu.java  MVP_Grill_info_v2.java  MainActivity.java  MenuDisplay.java  MenuReader.java  Messaging.java  NBASchedule.java  NBATeamsMainPage.java  NFLSchedule.java  NFLTeamsMainPage.java  Newsfeed.java  OnFetchDataListener.java  (+21 more)
CreatingUser/app/src/main/res/drawable/: background_content_top.xml  background_sent_message.xml  bg_receiver.xml  bg_sender.xml  send.xml
CreatingUser/app/src/main/res/layout/: activity_add_comment.xml  activity_add_post.xml  activity_bar_detail.xml  activity_bar_page.xml  activity_blondie_gallery.xml  activity_blondie_info_v2.xml  activity_blondie_info_v3.xml  activity_blondie_menu.xml  activity_bracket_cell.xml  activity_chat.xml  activity_comments_list.xml  activity_create_bar_page.xml  activity_create_fan_page.xml  activity_create_group_chat.xml  activity_crooked_duck_gallery.xml  activity_crooked_duck_info_v2.xml  activity_crooked_duck_menu.xml  activity_detail_pages.xml  activity_details.xml  activity_directmessage_screen.xml  activity_fan_chat.xml  activity_fan_members.xml  activity_fan_page.xml  activity_friend_list.xml  activity_friends_list_group_chat.xml  activity_groupchat.xml  activity_groupmessage_screen.xml  activity_homepage.xml  activity_interlude_info_v2.xml  activity_livescores.xml  activity_livescoresnba.xml  activity_livescoresnfl.xml  activity_location_gallery.xml  activity_main.xml  activity_menu_display.xml  activity_menu_reader.xml  activity_mvp_grill_info_v2.xml  activity_mvpgallery.xml  activity_mvpgrill_menu.xml  activity_nbaplayer.xml  (+47 more)
CreatingUser/app/src/main/res/menu/: main_menu.xml  menu_adduser.xml  menu_navigation.xml
CreatingUser/app/src/main/res/navigation/: nav_graph.xml
CreatingUser/app/src/main/res/values/: interlude_info.xml  strings.xml  themes.xml
CreatingUser/app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
