<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB673AB7">

    <Button
        android:id="@+id/buttonHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to HomePage"
        app:layout_constraintBottom_toTopOf="@+id/buttoncurrScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveScoresPageFansverse" />

<!--    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStats" /> -->

    <Button
        android:id="@+id/buttoncurrScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Scores"
        app:layout_constraintBottom_toTopOf="@+id/currScoresText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHomePage" />

<!--    <Button
        android:id="@+id/buttonStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        app:layout_constraintBottom_toTopOf="@+id/buttonProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncurrScores" /> -->

    <TextView
        android:id="@+id/liveScoresPageFansverse"
        android:layout_width="248dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:text="FansVerse LiveScores"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currScoresText"
        android:layout_width="309dp"
        android:layout_height="417dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:foregroundGravity="fill_horizontal"
        android:justificationMode="inter_word"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncurrScores" />
</androidx.constraintlayout.widget.ConstraintLayout>