<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB673AB7">

    <Button
        android:id="@+id/buttonHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to HomePage"
        app:layout_constraintBottom_toTopOf="@+id/buttonNBAScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveScoresMainPageFansverse" />

    <!--    <Button
            android:id="@+id/buttonProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonStats" /> -->

    <Button
        android:id="@+id/buttonNBAScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NBA"
        app:layout_constraintBottom_toTopOf="@+id/buttonNFLScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHomePage" />

    <Button
        android:id="@+id/buttonNFLScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNBAScores" />
    <!--    <Button
            android:id="@+id/buttonStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats"
            app:layout_constraintBottom_toTopOf="@+id/buttonProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttoncurrScores" /> -->

    <TextView
        android:id="@+id/liveScoresMainPageFansverse"
        android:layout_width="259dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        android:text="Check out the Live Games"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>