<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AB673AB7"
    tools:context=".LoginPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/loginView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Fansverse"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40sp"
                    android:text="@string/login_to_continue"
                    android:textColor="@color/secondary_text"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="40sp"
                    android:hint="Email"
                    android:background="@drawable/background_input"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp"
                    android:textColor="@color/primary_text"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_input"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:paddingStart="16sp"
                    android:paddingEnd="16sp"
                    android:textColor="@color/primary_text"
                    android:textSize="13sp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:animateLayoutChanges="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/login_button"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="login"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:cornerRadius="8dp"/>
                <ProgressBar
                        android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/login_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="449dp">

                        <TextView
                            android:id="@+id/tv_dont_have_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:padding="5dp"
                            android:text="Dont have an account?" />

                        <TextView
                            android:id="@+id/tv_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:padding="5dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:text="Register"
                            android:textStyle="bold" />
                </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>