<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="1">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="406dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Port City Tavern" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="205dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="389dp"
        android:layout_height="150dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Address: 4306 E Anaheim St, Long Beach, CA 90804 \n   \nHours: 4 pm - 2 am \n \nWebsite: portcitytavernlb.com"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:text="Photos"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:text="Menu"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="538dp" />

</androidx.constraintlayout.widget.ConstraintLayout>