<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="12dp"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:id="@+id/fan_image"
        android:layout_gravity="center"
        android:src="@drawable/default_avatar"
        android:layout_height="60dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/fan_username"
        android:layout_marginStart="45dp"
        android:text="Username"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>